{
    "name": "Port Keeper - Port Management Tool",
    "short_name": "Port Keeper",
    "description": "Manage your local development ports with ease. Reserve ports, detect conflicts, and collaborate with your team.",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#667eea",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "categories": ["developer", "productivity", "utilities"],
    "lang": "en-US",
    "dir": "ltr",
    "icons": [
        {
            "src": "/assets/icons/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/assets/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "Port Keeper Dashboard"
        },
        {
            "src": "/screenshots/cli.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "Port Keeper CLI"
        }
    ],
    "related_applications": [
        {
            "platform": "npm",
            "url": "https://www.npmjs.com/package/portkeeper",
            "id": "portkeeper"
        }
    ],
    "prefer_related_applications": false
}